
APP_ENV=dev
APP_SECRET=0bbcba7c6551ac3d45804beaff03f0be

MYSQL_USER=hugo
MYSQL_PASSWORD=hugo
MYSQL_DATABASE=tpnotesymfony
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=5.7